<!DOCTYPE html>
<th:block th:replace="partials/header :: header"></th:block>

<body>
	<th:block th:replace="partials/header :: header"></th:block>
	<p>Here you can find all informations about the particular student that you're about to delete.</p>
	<table class="list birow">
		<thead>
			<th>Course Information</th>
		</thead>
		<tbody>
			<tr>
				<td>Course ID:</td><td class="list-body" th:text="${course._courseID}"></td>
			</tr>
			<tr>
				<td>Course Name:</td><td class="list-body" th:text="${course._courseName}"></td>
			</tr>				
			<tr>
				<td>Grade Year:</td><td class="list-body" th:text="${course._gradeYear}"></td>
			</tr>	
			<tr>
				<td>Tuition Cost (₺):</td><td class="list-body" th:text="${course._tuitionCost}"></td>
			</tr>	
		</tbody>
	</table>
	<table class="list birow">
		<tbody>
			<tr>
				<td class="list-body">Are you sure you want to delete this student?</td><td class="list-body"><form method="POST" th:action="@{/deleteCourse/confirm}"> <input type="hidden" name="_courseID" TH:value="${course._courseID}"/> <button>Delete</button> </form></td>
			</tr>
		</tbody>
	</table>
	<form action="/" th:insert="partials/goback">
	<th:block th:replace="partials/footer :: footer"></th:block>
</body>
</html>