<!DOCTYPE html>
<html lang="en">
<th:block th:replace="partials/head :: head"></th:block>
<body>
	<th:block th:replace="partials/header :: header"></th:block>
    <div class="center">
		<p>Welcome to the Swing Student Management System!</p>
	</div>
    
    <br>
    <table>
		<thead>
			<th>Actions</th>
		</thead>
		
		<tbody>
			<tr><td><form action="/student"><button>Student Operations</button></form></td></tr>
			<tr><td><form action="/course"><button>Course Operations</button></form></td></tr>
			<tr><td th:text="${var1}"></td></tr>
		</tbody>
	</table>
	
	<th:block th:replace="partials/footer :: footer"></th:block>
</body>
</html>