<!DOCTYPE html>
<html lang="en">
<th:block th:replace="partials/head :: head"></th:block>
<body>
	<th:block th:replace="partials/header :: header"></th:block>
    <div class="center">
		<p>Here you can perform actions related to students in the system.</p>
	</div>
    
    <br>
    <table>
		<thead>
			<th>Actions</th>
		</thead>
		
		<tbody>
			<tr><td><form action="/studentList"><button>Get/List Students</button></form></td></tr>
			<tr><td><form action="/studentEnroll"><button>Student Enrollments</button></form></td></tr>
			<tr><td><form action="/addStudent"><button>Add New Student</button></form></td></tr>
			<tr><td><form action="/updateStudent"><button>Revise Student Record</button></form></td></tr>
			<tr><td><form action="/deleteStudent"><button>Delete Student</button></form></td></tr>
			<tr><td><form action="/"><button>Go Back</button></form></td></tr>
		</tbody>
	</table>
	
	<th:block th:replace="partials/footer :: footer"></th:block>
</body>
</html>