<!DOCTYPE html>
<html lang="en">
<th:block th:replace="partials/head :: head"></th:block>
<body>
	<th:block th:replace="partials/header :: header"></th:block>
    <div class="center">
		<p>Here you can perform enrollments of students, or discard enrollments.</p>
	</div>
	<br>
	<form method="GET">
		<table>
			<thead>
				<th>Student ID</th>
			</thead>
			<tbody>
				<th><input type="number" name="studentID" th:value="${studentID}"></th>
			</tbody>
		</table>
		
		<table>
		<thead>
			<th>Actions</th>
		</thead>
		
		<tbody>
			<tr><td><button type="submit" formaction="studentEnroll/add">Add Enrollment</button></td></tr>
			<tr><td><button type="submit" formaction="studentEnroll/discard">Discard Enrollment</button></td></tr>
			<tr><td><button type="submit" formaction="student">Go Back</button></td></tr>
		</tbody>
	</table>
		
	</form>
	<th:block th:replace="partials/footer :: footer"></th:block>
</body>
</html>