body{
	background-color: rgb(240,240,255);
}

table, th, td{
	margin-left: auto;
	margin-right: auto;
	border: 1px solid;
	border-collapse: collapse;
	border-color: rgb(150,150,160);
	width: 250px;
	vertical-align: middle;
	text-align: center;
	background-color: rgb(180,180,192);
}

table.goback{
	background-color: rgb(225,225,240);
	border: 0px;
}

.pageTop{
	margin-bottom: 0px;
	padding-bottom: 0px;
	background-color: rgb(16,32,96);
	color: white;
}

.pageTop-undertitle{
	padding-left: 5px;
	margin-top: 0px;
	padding-top: 0px;
	background-color: rgb(12,24,72);
	color: white;
}

.list{
	width: 900px;
}

.list-small{
	width: 600px;
}

.list-body{
	background-color: rgb(248,248,255);
}

h1{
	margin-left: 10px;
	font-size: 2rem;
}

button{
	text-align: center;
	width: 180px;
	border-radius: 4px;
	border-style: outset;
	border-width: 1px;
	background-color: rgb(224,224,224);
	border-color: rgb(150,150,160);
	transition-duration: 0.3s;
}
button:hover{
	background-color: rgb(240,240,240);
}
button:active{
	background-color: rgb(255,255,255);
}

input[type=number]{
	/*yet to solve*/
}

.footerText{
	font-size: 0.8rem;
}

/*generic classes*/
.center{
	text-align: center;
	vertical-align: middle;
}

.right{
	text-align: right;
	margin-right: 2px;
}